{
  "name": "@lping/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "validate": "tsx src/main.ts validate",
    "health": "tsx src/main.ts health",
    "scan": "tsx src/main.ts scan",
    "paper": "tsx src/main.ts paper",
    "api:check": "tsx src/main.ts api:check",
    "fabriq:check": "tsx src/main.ts fabriq:check"
  },
  "dependencies": {
    "@lping/adapters": "workspace:*",
    "@lping/core": "workspace:*",
    "@lping/db": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
